*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 0;
  text-overflow: ellipsis;
}

:root[data-theme='light'] {
  --bg-color: #F3F3FB;
  --primary-color: #0A3871;
  --accent: white;
  --txt-color: #495057;
  --title-txt: #343A40;
}


body {
  min-height: 100dvh;
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  /* Sin inclinaci√≥n */
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

/*MOBILE STYLES*/
header {
  width: 375px;
  height: 96px;
  padding: 24px 0px 0px 16px;
}

header img {
  width: 32px;
  height: 48px;
  flex-shrink: 0;
}

main{
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
  padding-top: 56px;
}

.section-text {
  padding: 0 16px;
}

#text-area::placeholder {
  color: var(--primary-color);
}

#text-area {
  background-color: transparent;
  width: 100%;
  resize: none;
  height: 32.1dvh;
  color: var(--primary-color);
  font-weight: 400;
  line-height: 150%;
  font-size: 25px;
  outline: none;
  border: transparent;
  text-wrap: pretty;
}

.section-text__form-info {
  color: var(--txt-color);
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-text__form-buttons {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  padding-top: 16px;
  gap: 1.5rem;
}

.section-text__form-buttons button{
  border-radius: 24px;
  height: 67px;
  width: 100%;
  font-size: 1rem;
  padding: 24px;
  border: 1px solid var(--primary-color);
  transition: scale filter 0.3 ease-in-out;
}

.section-text__form-button-encrypt{
  color: var(--accent);
  background-color: var(--primary-color);
}

.section-text__form-button-decrypt{
  color: var(--primary-color);
  background-color: var(--accent);
}

.section-text__form-buttons button:hover{
  filter: brightness(1.4);
  scale: 0.99;
}

.section-answer{
  margin: 0px 24px 40px 24px;
  background-color: var(--accent);
  padding: 32px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px; */
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  width: 327px;
}

#section-answer-info{
  width: 100%;
  text-align: center;
}

.section-answer-info__title{
  color: var(--title-txt);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 1rem;
}

.section-answer-info__text{
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

#answer-codified{
  color: var(--txt-color);
  outline: none;
  border: transparent;
  text-wrap: pretty;
}

.hide{
  display: none;
}

.show{
  display: block;
}